app.name=zheng-demo
profile.env=prod
zheng.ui.path=http://ui.xiangshun100.com/

##### zheng-admin #####
zheng.admin.version=1.0.0

##### zheng-oss #####
zheng.oss.aliyun.oss.policy=http://oss.zhangshuzheng.cn:7771/aliyun/oss/policy